FIREBASE_API_KEY=AIzaSyC1-hbYEdDa91hWX9dTwWtTNq9Q4gu072M
FIREBASE_AUTH_DOMAIN=ecommerce-julius.firebaseapp.com
FIREBASE_DB_URL=https://ecommerce-julius.firebaseio.com
FIREBASE_PROJECT_ID=ecommerce-julius
FIREBASE_STORAGE_BUCKET=ecommerce-julius.appspot.com
FIREBASE_MSG_SENDER_ID=667535703903
FIREBASE_APP_ID=1:667535703903:web:03a7626d3183443a09c0ea
